<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>HOla chicos</h1>
        <section>

            <p>Un proyecto asombroso</p>
        </section>
    </main>
    <footer>
        <p>Esta es la prueba para subir de nuevo, mi footer. Para Mauri</p>
    </footer>
</body>
</html>